@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?gntv0u');
	src:url('fonts/icomoon.eot?#iefixgntv0u') format('embedded-opentype'),
		url('fonts/icomoon.woff?gntv0u') format('woff'),
		url('fonts/icomoon.ttf?gntv0u') format('truetype'),
		url('fonts/icomoon.svg?gntv0u#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
	content: "\e600";
}
